# stormy-haystack

./: .gitignore  NOTES.md  README.md  build.sbt  pinger.conf  pom.xml  ponger.conf  prelim-report-arch.vsdx
client/: build.sbt  pom.xml
client/src/main/java/se/kth/id2203/client/: Main.java  ParentComponent.java
client/src/main/java/se/kth/id2203/kvstore/: ClientService.java  Console.java
client/src/main/java/util/log4j/: ColoredPatternLayout.java
client/src/main/resources/: logback.xml
client/src/main/scala-2.11/client/: Client.scala  ParentComponent.scala
client/src/main/scala-2.11/kvstore/: ClientService.scala  Console.scala
common/: build.sbt  pom.xml
common/src/main/java/se/kth/id2203/kvstore/: OpResponse.java  Operation.java
common/src/main/java/se/kth/id2203/networking/: Message.java  NetAddress.java  NetAddressConverter.java  NetHeader.java  NetMessage.java
common/src/main/scala-2.11/: package.scala
common/src/main/scala-2.11/converters/: TAddressConverter.scala
common/src/main/scala-2.11/ex/: NetTypes.scala  Pinger.scala  Ponger.scala
common/src/main/scala-2.11/kv/: Operation.scala
common/src/main/scala-2.11/networking/: NetAddress.scala  NetHeader.scala  NetMessage.scala  TAddress.scala  THeader.scala  TMessage.scala
common/src/main/scala-2.11/overlay/: PartitionLookupTable.scala  Routing.scala
common/src/main/scala-2.11/serialization/: LutPickler.scala  NetTypesSerializers.scala
common/src/main/scala-2.11/stormy/converters/: NetAddressConverter.scala  TAddressConverter.scala
common/src/main/scala-2.11/stormy/kv/: Operation.scala
common/src/main/scala-2.11/stormy/networking/: NetAddress.scala  NetHeader.scala  NetMessage.scala
common/src/main/scala-2.11/stormy/overlay/: PartitionLookupTable.scala  Routing.scala
common/src/main/scala-2.11/stormy/serialization/: LutPickler.scala  NetTypesSerializers.scala  NodeRankPair.scala
conf/: client.conf  coordinator.conf  server-0.conf  server-1.conf  server-2.conf  server-4.conf  server-5.conf  server-7.conf  server-8.conf
docs/: report-nodes.txt  report-notes.txt  review-notes.txt  simulation-scenarios.md
logs/: coordinator-crash-01.txt
project/: plugins.sbt
server/: build.sbt  pom.xml
server/src/main/java/se/kth/id2203/: HostComponent.java  Main.java  ParentComponent.java
server/src/main/java/se/kth/id2203/bootstrapping/: BSTimeout.java  Boot.java  Booted.java  BootstrapClient.java  BootstrapServer.java  Bootstrapping.java  CheckIn.java  GetInitialAssignments.java  InitialAssignments.java  NodeAssignment.java  Ready.java
server/src/main/java/se/kth/id2203/kvstore/: KVService.java
server/src/main/java/se/kth/id2203/overlay/: LookupTable.java  Routing.java  VSOverlayManager.java
server/src/main/resources/: logback.xml  reference.conf
server/src/main/scala-2.11/: HostComponent.scala  Main.scala  ParentComponent.scala
server/src/main/scala-2.11/bootstrap/: BootstrapClient.scala  BootstrapServer.scala  Bootstrapping.scala
server/src/main/scala-2.11/components/: Ports.scala  Primitives.scala
server/src/main/scala-2.11/components/broadcasting/: BasicBroadcast.scala  BasicEffortBroadcast.scala  EagerReliableBroadcast.scala  WaitingCRB.scala
server/src/main/scala-2.11/components/consensus/: ASC.scala  ASCMessages.scala
server/src/main/scala-2.11/components/epfd/: EPFD.scala  FailureDetectionMessages.scala
server/src/main/scala-2.11/kv/: KVService.scala
server/src/main/scala-2.11/overlay/: NodeAssignment.scala  OverlayManager.scala  PartitionLookupTable.scala  Routing.scala  VSOverlayManager.scala
server/src/main/scala-2.11/stormy/: HostComponent.scala  Main.scala  ParentComponent.scala
server/src/main/scala-2.11/stormy/bootstrap/: BootstrapClient.scala  BootstrapServer.scala  Bootstrapping.scala
server/src/main/scala-2.11/stormy/components/: Ports.scala  Primitives.scala
server/src/main/scala-2.11/stormy/components/broadcasting/: BEB.scala  BasicEffortBroadcast.scala  EagerReliableBroadcast.scala  WaitingCRB.scala
server/src/main/scala-2.11/stormy/components/consensus/: ASC.scala  ASCMessages.scala
server/src/main/scala-2.11/stormy/components/eld/: ELDSpec.scala  Omega.scala  package.scala
server/src/main/scala-2.11/stormy/components/epfd/: EPDFSpec.scala  EPFD.scala  FailureDetectionMessages.scala  package.scala
server/src/main/scala-2.11/stormy/components/tob/: TOB.scala  TOBSpec.scala
server/src/main/scala-2.11/stormy/kv/: KVService.scala
server/src/main/scala-2.11/stormy/overlay/: OverlayManager.scala  RoutingManager.scala
server/src/test/java/se/kth/id2203/simulation/: OpsTest.java  PassThroughProxyHandler.java  ScenarioClient.java  ScenarioGen.java  SimulationResultMap.java  SimulationResultSingleton.java
server/src/test/resources/: reference.conf
simulation/: build.sbt
simulation/src/test/java/: Main.java  OpsTest.java  PassThroughProxyHandler.java  ScenarioClient.java  ScenarioGen.java  SimulationResultMap.java  SimulationResultSingleton.java
simulation/src/test/java/sim/core/: ClientCas.java  ClientGet.java  ClientPut.java  Common.java  Main.java  OpsTest.java  PassThroughProxyHandler.java  ScenarioClient.java  ScenarioGen.java  SimulationResultMap.java  SimulationResultSingleton.java
simulation/src/test/java/sim/wrapper/: EldParent.java  EpfdParent.java
simulation/src/test/resources/: logback.xml  reference.conf
src/main/resources/: logback.xml
src/main/scala/example/: HostComponent.scala  Mainer.scala  ParentComponent.scala  TAddress.scala  TAddressConverter.scala  THeader.scala  TMessage.scala
src/main/scala/example/bootstrap/: BootstrapServer.scala  BootstrapTimeout.scala  Bootstrapping.scala  CheckIn.java  NodeAssignment.java  Ready.java
src/main/scala/example/bootstrap/networking/: Message.java  NetAddress.java  NetAddressConverter.java  NetHeader.java  NetMessage.java
zips/stormy/: README.html  client.bat  client.sh  coordinator.bat  coordinator.sh  node.bat  node.sh
zips/stormy/conf/: client.conf  node-0.conf  node-1.conf  node-3.conf  node-6.conf
(+2 files in other folders)
